<!DOCTYPE html>

<html lang="pt">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Ajuda - Potato Calculator</title>


<style>

body{
text-align: center;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: white;
background-image: url(https://images8.alphacoders.com/420/thumb-1920-420163.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
}

.title{
font-family: arial;
}

.div{
margin-top: 10%;
}

.text{
background-color: white;
color: black;
border-radius: 10px;
border-color: white;
width: 200px;
height: 30px;
font-size: 15pt;

}

.image{
height: 40px;
opacity: 1;
}

.image:hover{
cursor: grab;
}

.verificar{

    border-radius: 10px;
    margin-top: 1%;
    width: 200px;
    height: 45px;
    background-color: rgb(0, 122, 255);
    background-image: linear-gradient(#0077ff, #0067d4);
    color: white;
    font-size: 17pt;
    text-align: center;
    display: flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    cursor: pointer;
    margin: auto;

}

.verificar:hover{
background-color:  rgb(10, 132, 255);
}

.box{
margin-top: 1%;
border-radius: 10px;
width: 200px;
height: 30px;
}

.link{
color: white;
}

.creditos{
margin-top: 100%;
bottom: 0%;
}

img{
opacity: 0;
}
.imagevisible{
    opacity: 1;
    height: 30px;
    margin-top: 5px;
}
.github{
  cursor: pointer;
}

.divisor{
    opacity: 0.50;
    size: 5px;
    background-color: white;
}
.foot{
    background-color: black;
    border-radius: 20px;
    opacity: 0.70;
}
.style{
    background-color: black;
    margin-top: 0px;
    opacity: 0.70;
    border-radius: 20px;
}
.neon {
    color: #FFFFFF;
text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
color: #FFFFFF;
}
.subtitle{
    font-size: 16pt;

}
.tutorial{
    opacity: 1;
    -webkit-box-shadow: 0px 0px 16px 5px rgba(0,0,0,0.81); 
    box-shadow: 0px 0px 16px 5px rgba(0,0,0,0.81);
    border-radius: 10px;
}
.bold{
    font-weight: bold;
    text-shadow: 2px 2px black;
}
</style>

<link rel="icon" type="imagem/png" href="https://i.ibb.co/jzSCK5M/5fdbd5bfeb4349236ab4c73d8a190603.png" />
</head>

<body>
<div class="style">
    <br>
<img src="https://i.ibb.co/jzSCK5M/5fdbd5bfeb4349236ab4c73d8a190603.png" class="image">
<h2 class="neon"> POTATO CALCULATOR</h2>
<hr class="divisor">
<h1>
    Página de ajuda
</h1>
<br>
</div>
<strong>
<p class="subtitle">
    Método de uso do site:
</p>
</strong>
<p>
    1. Preencha todos os campos.
</p>
<img src="https://www.imagemhost.com.br/images/2019/09/18/form.png" class="tutorial">
<br>
<p>
    2. Clique em verificar.
</p>
<img src="https://www.imagemhost.com.br/images/2019/09/18/verificar.png" class="tutorial">
<br>
<p class="bold">
    3. O resultado é calculado instantaneamente e aparecerá na tela.
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="foot">
    <br>
<a class="creditos">&lt;eduardovilar2003@gmail.com&gt; - <a href="https://yokoent.com/images/potato-png-happy-7.png" class="link">Imagens usadas</a></a>&nbsp;&nbsp;<a href="https://potatocalc.000webhostapp.com/" class="link">Home</a>
<br>
<p>&copy;&nbsp;Potato Calculator</p>
<p>Ajude a desenvolver no Github :)</p>
<div class="github">
<img src="https://www.bizzabo.com/hs-fs/hubfs/GitHub_Logo-1.png?width=1000&name=GitHub_Logo-1.png" class="imagevisible" onclick="github()">
<br>
<br>
</div>
</div>
<script>
function github(){
    window.open('https://github.com/EduardoVilar23/PotatoCalc')
}
</script>
</body>
</html>