<!DOCTYPE html>

<html lang="pt">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Potato Calculator</title>


<style>

body{
text-align: center;
font-family: 'Segoe UI';
color: white;
background-image: url(https://images.pexels.com/photos/258112/pexels-photo-258112.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
}

.title{
font-family: arial;
}

.div{
margin-top: 10%;
}

.text{
background-color: white;
color: black;
border-radius: 10px;
border-color: white;
width: 200px;
height: 30px;
font-size: 15pt;

}

.image{
height: 40px;
opacity: 1;
}

.image:hover{
cursor: grab;
}

.verificar{

    border-radius: 10px;
    margin-top: 1%;
    width: 200px;
    height: 45px;
    background-color: rgb(0, 122, 255);
    background-image: linear-gradient(#0077ff, #0067d4);
    color: white;
    font-size: 17pt;
    text-align: center;
    display: flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    cursor: pointer;
    margin: auto;

}

.verificar:hover{
background-color:  rgb(10, 132, 255);
}

.box{
margin-top: 1%;
border-radius: 10px;
width: 200px;
height: 30px;
}

.link{
color: white;
}

.creditos{
margin-top: 100%;
bottom: 0%;
}

img{
opacity: 0;
}
.imagevisible{
    opacity: 1;
    height: 30px;
    margin-top: 5px;
}
.github{
  cursor: pointer;
}

.divisor{
    opacity: 0.50;
    size: 5px;
    background-color: white;
}
.foot{
    background-color: black;
    border-radius: 20px;
    opacity: 0.70;
}
.style{
    background-color: black;
    margin-top: 0px;
    opacity: 0.70;
    border-radius: 20px;
    
}
.neon {
    color: #FFFFFF;
text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
color: #FFFFFF;
}
.input{
    border-radius: 10px;
    margin-top: 1%;
    width: 200px;
    height: 45px;
    background-color: white;
    font-size: 17pt;
    text-align: center;
    display: flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    margin: auto;
    color: black;
}
.result{
    background-color: black;
    background-image: linear-gradient(#1C1C1E, #3A3A3C);
    width: 450px;
    height: 50px;
    margin: auto;
    display: flex;
    text-align: center;
    -webkit-justify-content: center;
    -webkit-align-items:center;
    border-radius: 10px;
    font-weight: bold;
    width: 60%;

}
</style>

<link rel="icon" type="imagem/png" href="https://i.ibb.co/jzSCK5M/5fdbd5bfeb4349236ab4c73d8a190603.png" />
</head>

<body>
<div class="style">
    <br>
<img src="https://i.ibb.co/jzSCK5M/5fdbd5bfeb4349236ab4c73d8a190603.png" class="image">
<h2 class="neon"> POTATO CALCULATOR</h2>
<hr class="divisor">
<p> Potato calculator descobre se você pode se aposentar com base na sua idade e seu tempo de contribuição.<br>
Potato calculator foi criado nos incríveis laboratórios do IFPI - Campus Parnaíba, por um estudante do curso de informática.<br>
Criado em <strong> 15/08/2019</strong> por Eduardo Vilar
<br>
<br>
Este site está em sua <strong>versão de testes</strong> e pode possuir bugs, por favor, os reporte para o email abaixo.
<br>
<hr class="divisor">
<br>

Preencha os campos e clique em verificar.
<br>
<BR>
</div>
<br>
<form>
Digite a sua idade:
<input type="number" class="input" id="idade" min="0" required>
<br>
Digite seu tempo de contribuição em anos:
<input type="number" name="" id="tempo" class="input" min="0" required>
<br>
Selecione seu sexo:
<select class="input" id="sexo">
        <option selected disabled value="null">Selecione</option>
        <option value="f">Feminino</option>
        <option value="m">Masculino</option>
    </select>
<br>
<div class="verificar" id="verificar" onclick="verificar()">
    Verificar
</div>
</form>
<br>
<div id="result" class="result">
    Preencha os campos para obter o resultado.
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="foot">
    <br>
<a class="creditos">&lt;eduardovilar2003@gmail.com&gt; - <a href="https://yokoent.com/images/potato-png-happy-7.png" class="link">Imagens usadas</a></a>&nbsp;&nbsp;<a href="https://potatocalc.000webhostapp.com/ajuda.html" class="link">Ajuda</a>
<br>
<p>&copy;&nbsp;Potato Calculator</p>
<p>Última atualização: 23/09/2019 - Versão 2.0</p>
<div class="github">
<img src="https://www.bizzabo.com/hs-fs/hubfs/GitHub_Logo-1.png?width=1000&name=GitHub_Logo-1.png" class="imagevisible" onclick="github()">
<br>
<br>
</div>
</div>
<script>

function createVar(){
var idade = document.getElementById('idade').value
var tempo = document.getElementById('tempo').value
var sexo = document.getElementById('sexo').value
}
createVar()
function verificar(){
if(sexo.value == 'm' && (parseInt(idade.value) + parseInt(tempo.value)>= 96) && (idade.value >= 18) && idade.value > tempo.value){
        document.getElementById('result').innerHTML = "Você pode se aposentar!"
        document.getElementById('result').style.background = "#31D158"
    }else if(sexo.value == 'f' && (parseInt(idade.value) + parseInt(tempo.value) >= 86) && (idade.value >= 18) && idade.value > tempo.value){
        document.getElementById('result').innerHTML = "Você pode se aposentar!"
        document.getElementById('result').style.background = "#31D158"
    }else if(tempo.value > idade.value){
        document.getElementById('result').innerHTML = "Tempo de contribuição é maior que a idade!"
        document.getElementById('result').style.background = "Black"
    }else if(tempo.value == idade.value && tempo.value != 0 && idade.value != 0){
        document.getElementById('result').innerHTML = "Tempo de contribuição é igual a idade!"
        document.getElementById('result').style.background = "Black"
    }else if(tempo.value == 0 || idade.value == 0){
        document.getElementById('result').innerHTML = "Algum campo deixou de ser preenchido."
        document.getElementById('result').style.background = "Black"
    }else if(idade.value < 18){
        document.getElementById('result').innerHTML = "Você não pode se aposentar sendo menor de idade"
        document.getElementById('result').style.background = "Black"
    }else if(sexo.value == 'null'){
        document.getElementById('result').innerHTML = "Escolha um sexo."
        document.getElementById('result').style.background = "Black"
    }else{
        document.getElementById('result').innerHTML = "Você não pode se aposentar."
        document.getElementById('result').style.background = "#FF453A"
    }
}

function github(){
    window.open('https://github.com/EduardoVilar23/PotatoCalc')
}
</script>
</body>
</html>
